{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "eslint.config.ts", "prisma/seed.ts"]
}
